<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Corruption Watchdog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-card {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .alert-high {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        .alert-medium {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
        }

        .alert-low {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .alert-title {
            font-weight: bold;
            font-size: 1.1em;
        }

        .alert-level {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .level-high { background: #e74c3c; color: white; }
        .level-medium { background: #f39c12; color: white; }
        .level-low { background: #3498db; color: white; }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card .value {
            font-size: 2.2em;
            font-weight: bold;
            color: #e74c3c;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .integrity-score {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            color: #27ae60;
        }

        .score-excellent { color: #27ae60; }
        .score-good { color: #f39c12; }
        .score-poor { color: #e74c3c; }

        .flag-button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }

        .flag-button:hover {
            background: #c0392b;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ Anti-Corruption Watchdog</h1>
            <p>Flag suspicious transactions and monitor financial accountability metrics</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
            <a href="participatory-budgeting.html" class="nav-button">👥 Participatory Budgeting</a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Suspicious Transactions</div>
                <div class="value">12</div>
            </div>
            <div class="stat-card">
                <div class="label">Audits Completed</div>
                <div class="value">47</div>
            </div>
            <div class="stat-card">
                <div class="label">Compliance Rate</div>
                <div class="value">94%</div>
            </div>
            <div class="stat-card">
                <div class="label">Cases Resolved</div>
                <div class="value">38</div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <h2>🚨 Anomaly Detection</h2>
                <p>AI-powered detection of suspicious financial patterns and transactions.</p>
                
                <div class="alert-card alert-high">
                    <div class="alert-header">
                        <div class="alert-title">Over-budget Contract Payment</div>
                        <span class="alert-level level-high">High Risk</span>
                    </div>
                    <p>Contract CT-2024-008 exceeded allocated budget by 45% without proper authorization.</p>
                    <small>Detected: 2024-03-15 | Amount: $250,000</small>
                </div>

                <div class="alert-card alert-medium">
                    <div class="alert-header">
                        <div class="alert-title">Duplicate Vendor Payments</div>
                        <span class="alert-level level-medium">Medium Risk</span>
                    </div>
                    <p>Multiple payments to same vendor for identical services within short timeframe.</p>
                    <small>Detected: 2024-03-14 | Vendor: Urban Supplies Inc.</small>
                </div>

                <div class="alert-card alert-low">
                    <div class="alert-header">
                        <div class="alert-title">Unusual Working Hours</div>
                        <span class="alert-level level-low">Low Risk</span>
                    </div>
                    <p>Contractor billing for work during non-standard hours without justification.</p>
                    <small>Detected: 2024-03-13 | Contractor: BuildRight Co.</small>
                </div>

                <button class="flag-button" onclick="flagTransaction()">🚩 Flag Suspicious Transaction</button>
            </div>

            <div class="card">
                <h2>📊 Integrity Scoring</h2>
                <p>Overall financial integrity and accountability metrics.</p>
                
                <div class="integrity-score score-excellent">8.7/10</div>
                <div style="text-align: center; color: #7f8c8d; margin-bottom: 20px;">
                    Municipal Integrity Score
                </div>

                <h3>Audit Compliance</h3>
                <div style="background: #ecf0f1; height: 10px; border-radius: 5px; margin: 10px 0;">
                    <div style="background: #27ae60; height: 100%; width: 94%; border-radius: 5px;"></div>
                </div>
                <div style="text-align: right; color: #7f8c8d; font-size: 0.9em;">94% Compliance</div>

                <h3>Transaction Transparency</h3>
                <div style="background: #ecf0f1; height: 10px; border-radius: 5px; margin: 10px 0;">
                    <div style="background: #27ae60; height: 100%; width: 89%; border-radius: 5px;"></div>
                </div>
                <div style="text-align: right; color: #7f8c8d; font-size: 0.9em;">89% Transparent</div>

                <h3>Contractor Accountability</h3>
                <div style="background: #ecf0f1; height: 10px; border-radius: 5px; margin: 10px 0;">
                    <div style="background: #f39c12; height: 100%; width: 76%; border-radius: 5px;"></div>
                </div>
                <div style="text-align: right; color: #7f8c8d; font-size: 0.9em;">76% Accountable</div>

                <button style="background: #3498db; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; width: 100%; margin-top: 20px;" onclick="generateAuditReport()">
                    Generate Audit Report
                </button>
            </div>
        </div>

        <div class="card">
            <h2>🔍 Recent Investigations</h2>
            <table style="width: 100%; border-collapse: collapse; background: white;">
                <thead>
                    <tr style="background: #34495e; color: white;">
                        <th style="padding: 15px; text-align: left;">Case ID</th>
                        <th style="padding: 15px; text-align: left;">Description</th>
                        <th style="padding: 15px; text-align: left;">Status</th>
                        <th style="padding: 15px; text-align: left;">Date Opened</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid #ecf0f1;">
                        <td style="padding: 15px;">IC-2024-015</td>
                        <td style="padding: 15px;">Irregular tender process for Ward 3 park</td>
                        <td style="padding: 15px;"><span style="color: #f39c12;">Under Review</span></td>
                        <td style="padding: 15px;">2024-03-10</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ecf0f1;">
                        <td style="padding: 15px;">IC-2024-014</td>
                        <td style="padding: 15px;">Equipment procurement without bidding</td>
                        <td style="padding: 15px;"><span style="color: #27ae60;">Resolved</span></td>
                        <td style="padding: 15px;">2024-03-05</td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ecf0f1;">
                        <td style="padding: 15px;">IC-2024-013</td>
                        <td style="padding: 15px;">Duplicate payment to contractor</td>
                        <td style="padding: 15px;"><span style="color: #27ae60;">Resolved</span></td>
                        <td style="padding: 15px;">2024-02-28</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function flagTransaction() {
            const description = prompt('Please describe the suspicious transaction:');
            if (description) {
                alert('Thank you for your report. Our team will investigate this matter.\n\nReported: ' + description);
            }
        }

        function generateAuditReport() {
            alert('Generating Audit Report... This would create a comprehensive PDF report of all financial audits and compliance metrics.');
        }

        console.log('Anti-Corruption Watchdog page loaded successfully');
    </script>
</body>
</html>