<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipal Budget Allocation & Tracking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border-left: 5px solid #667eea;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card p {
            color: #7f8c8d;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .features {
            list-style: none;
            margin-bottom: 25px;
        }

        .features li {
            padding: 8px 0;
            color: #5a6c7d;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .features li:before {
            content: "✓";
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2em;
        }

        .action-button {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-weight: 600;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card .value {
            font-size: 2.2em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        /* Specific card colors */
        .card-fund { border-left-color: #e74c3c; }
        .card-contract { border-left-color: #3498db; }
        .card-ward { border-left-color: #9b59b6; }
        .card-anti { border-left-color: #e67e22; }
        .card-participatory { border-left-color: #27ae60; }
        .card-grant { border-left-color: #f39c12; }
        .card-data { border-left-color: #34495e; }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .nav-bar {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-button {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏛️ Municipal Budget Allocation System</h1>
            <p>Transparent tracking of public funds from allocation to project completion</p>
        </div>

        <div class="nav-bar">
            <a href="expenditure-analytics.html" class="nav-button">💰 Expenditure Analytics</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
            <a href="participatory-budgeting.html" class="nav-button">👥 Participatory Budgeting</a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Total Budget</div>
                <div class="value">$85.2M</div>
            </div>
            <div class="stat-card">
                <div class="label">Funds Utilized</div>
                <div class="value">$62.7M</div>
            </div>
            <div class="stat-card">
                <div class="label">Active Projects</div>
                <div class="value">147</div>
            </div>
            <div class="stat-card">
                <div class="label">Completion Rate</div>
                <div class="value">78%</div>
            </div>
        </div>

        <div class="dashboard">
            <!-- Project Fund Flow -->
            <div class="card card-fund">
                <h2>📊 Project Fund Flow</h2>
                <p>Track fund movement from allocation to project completion with milestone tracking.</p>
                <ul class="features">
                    <li>Milestone disbursement</li>
                    <li>Utilization rates</li>
                    <li>Contractor payments</li>
                </ul>
                <button class="action-button" onclick="trackFlow()">Track Flow</button>
            </div>

            <!-- Contract & Tender Tracking -->
            <div class="card card-contract">
                <h2>📑 Contract & Tender Tracking</h2>
                <p>Monitor municipal contracts, tender awards, and contractor payments.</p>
                <ul class="features">
                    <li>Tender transparency</li>
                    <li>Contractor ratings</li>
                    <li>Payment tracking</li>
                </ul>
                <button class="action-button" onclick="viewContracts()">View Contracts</button>
            </div>

            <!-- Ward-wise Fund Distribution -->
            <div class="card card-ward">
                <h2>🗺️ Ward-wise Fund Distribution</h2>
                <p>Compare fund allocation and utilization across different municipal wards.</p>
                <ul class="features">
                    <li>Equity analysis</li>
                    <li>Comparative reports</li>
                    <li>Need-based allocation</li>
                </ul>
                <button class="action-button" onclick="compareWards()">Compare Wards</button>
            </div>

            <!-- Anti-Corruption Watchdog -->
            <div class="card card-anti">
                <h2>🛡️ Anti-Corruption Watchdog</h2>
                <p>Flag suspicious transactions and monitor financial accountability metrics.</p>
                <ul class="features">
                    <li>Anomaly detection</li>
                    <li>Audit compliance</li>
                    <li>Integrity scoring</li>
                </ul>
                <button class="action-button" onclick="monitorIntegrity()">Monitor Integrity</button>
            </div>

            <!-- Participatory Budgeting -->
            <div class="card card-participatory">
                <h2>👥 Participatory Budgeting</h2>
                <p>Citizen participation in budget planning and project funding decisions.</p>
                <ul class="features">
                    <li>Budget proposals</li>
                    <li>Community voting</li>
                    <li>Implementation tracking</li>
                </ul>
                <button class="action-button" onclick="participate()">Participate</button>
            </div>

            <!-- Grant & Scheme Tracking -->
            <div class="card card-grant">
                <h2>🎯 Grant & Scheme Tracking</h2>
                <p>Monitor central/state government grants and schemes implementation.</p>
                <ul class="features">
                    <li>Grant utilization</li>
                    <li>Scheme performance</li>
                    <li>Beneficiary tracking</li>
                </ul>
                <button class="action-button" onclick="trackGrants()">Track Grants</button>
            </div>

            <!-- Open Data Portal -->
            <div class="card card-data">
                <h2>📊 Open Data Portal</h2>
                <p>Access raw municipal financial data for analysis and research.</p>
                <ul class="features">
                    <li>Downloadable datasets</li>
                    <li>API access</li>
                    <li>Visualization tools</li>
                </ul>
                <button class="action-button" onclick="accessData()">Access Data</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation functions
        function trackFlow() {
            alert('Redirecting to Project Fund Flow dashboard...');
            // window.location.href = 'project-fund-flow.html';
        }

        function viewContracts() {
            alert('Redirecting to Contract Tracking...');
            // window.location.href = 'contract-tracking.html';
        }

        function compareWards() {
            alert('Redirecting to Ward Comparison...');
            // window.location.href = 'ward-comparison.html';
        }

        function monitorIntegrity() {
            alert('Redirecting to Anti-Corruption Monitor...');
            // window.location.href = 'anti-corruption.html';
        }

        function participate() {
            alert('Redirecting to Participatory Budgeting...');
            // window.location.href = 'participatory-budgeting.html';
        }

        function trackGrants() {
            alert('Redirecting to Grant Tracking...');
            // window.location.href = 'grant-tracking.html';
        }

        function accessData() {
            alert('Redirecting to Open Data Portal...');
            // window.location.href = 'open-data-portal.html';
        }

        // Check if page loaded successfully
        console.log('Budget Allocation page loaded successfully');
    </script>
</body>
</html>