<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract & Tender Tracking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card .value {
            font-size: 2.2em;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .contract-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .contract-table th,
        .contract-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .contract-table th {
            background: #34495e;
            color: white;
            font-weight: 600;
        }

        .contract-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .status-active { background: #d4edda; color: #155724; }
        .status-completed { background: #d1ecf1; color: #0c5460; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-delayed { background: #f8d7da; color: #721c24; }

        .rating {
            color: #f39c12;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📑 Contract & Tender Tracking</h1>
            <p>Monitor municipal contracts, tender awards, and contractor payments with complete transparency</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="expenditure-analytics.html" class="nav-button">💰 Expenditure Analytics</a>
            <a href="participatory-budgeting.html" class="nav-button">👥 Participatory Budgeting</a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Active Contracts</div>
                <div class="value">48</div>
            </div>
            <div class="stat-card">
                <div class="label">Total Contract Value</div>
                <div class="value">$42.5M</div>
            </div>
            <div class="stat-card">
                <div class="label">Avg. Contractor Rating</div>
                <div class="value">4.2/5</div>
            </div>
            <div class="stat-card">
                <div class="label">On-Time Completion</div>
                <div class="value">87%</div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <h2>📊 Tender Transparency</h2>
                <p>All municipal tenders are published with complete documentation and bidding details.</p>
                <ul style="list-style: none; margin: 20px 0;">
                    <li style="padding: 8px 0;">✅ Real-time tender updates</li>
                    <li style="padding: 8px 0;">✅ Bidder qualification tracking</li>
                    <li style="padding: 8px 0;">✅ Document verification system</li>
                    <li style="padding: 8px 0;">✅ Public bidding process</li>
                </ul>
                <button style="background: #27ae60; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; width: 100%;">View Open Tenders</button>
            </div>

            <div class="card">
                <h2>⭐ Contractor Ratings</h2>
                <p>Comprehensive contractor performance monitoring and rating system.</p>
                <ul style="list-style: none; margin: 20px 0;">
                    <li style="padding: 8px 0;">✅ Performance scoring</li>
                    <li style="padding: 8px 0;">✅ Quality assessment</li>
                    <li style="padding: 8px 0;">✅ Timeliness tracking</li>
                    <li style="padding: 8px 0;">✅ Public feedback system</li>
                </ul>
                <button style="background: #e67e22; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; width: 100%;">Rate Contractors</button>
            </div>
        </div>

        <div class="card">
            <h2>Active Contracts Overview</h2>
            <table class="contract-table">
                <thead>
                    <tr>
                        <th>Contract ID</th>
                        <th>Contractor</th>
                        <th>Project</th>
                        <th>Value</th>
                        <th>Start Date</th>
                        <th>Status</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CT-2024-001</td>
                        <td>ABC Infrastructure Ltd.</td>
                        <td>Road Construction - Ward 5</td>
                        <td>$2,500,000</td>
                        <td>2024-01-15</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td class="rating">4.5 ★</td>
                    </tr>
                    <tr>
                        <td>CT-2024-002</td>
                        <td>Green Energy Solutions</td>
                        <td>Solar Street Lighting</td>
                        <td>$1,200,000</td>
                        <td>2024-02-01</td>
                        <td><span class="status-badge status-pending">Pending Review</span></td>
                        <td class="rating">4.2 ★</td>
                    </tr>
                    <tr>
                        <td>CT-2024-003</td>
                        <td>Urban Water Systems</td>
                        <td>Water Pipeline Replacement</td>
                        <td>$3,800,000</td>
                        <td>2024-01-20</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td class="rating">4.8 ★</td>
                    </tr>
                    <tr>
                        <td>CT-2024-004</td>
                        <td>City Waste Management</td>
                        <td>Waste Processing Plant</td>
                        <td>$5,000,000</td>
                        <td>2024-03-01</td>
                        <td><span class="status-badge status-delayed">Delayed</span></td>
                        <td class="rating">3.8 ★</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        console.log('Contract Tracking page loaded successfully');
    </script>
</body>
</html>