<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenditure Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
            padding: 0 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card .value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
        }

        .expense-list {
            margin-top: 20px;
        }

        .expense-item {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .expense-category {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .category-food { background: #ffeaa7; color: #e17055; }
        .category-transport { background: #81ecec; color: #00b894; }
        .category-entertainment { background: #fab1a0; color: #d63031; }
        .category-bills { background: #a29bfe; color: #6c5ce7; }
        .category-shopping { background: #fd79a8; color: #e84393; }
        .category-other { background: #dfe6e9; color: #636e72; }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-delete {
            background: #e74c3c;
            padding: 8px 15px;
            font-size: 14px;
        }

        .btn-edit {
            background: #3498db;
            padding: 8px 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💰 Expenditure Analytics</h1>
            <p>Track, Analyze, and Optimize Your Spending</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Total Spent</div>
                <div class="value" id="totalSpent">$0.00</div>
            </div>
            <div class="stat-card">
                <div class="label">Monthly Budget</div>
                <div class="value" id="monthlyBudget">$2,000.00</div>
            </div>
            <div class="stat-card">
                <div class="label">Remaining</div>
                <div class="value" id="remainingBudget">$2,000.00</div>
            </div>
            <div class="stat-card">
                <div class="label">Largest Expense</div>
                <div class="value" id="largestExpense">$0.00</div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <h3>➕ Add New Expense</h3>
                <form id="expenseForm">
                    <div class="form-group">
                        <label for="expenseName">Expense Name</label>
                        <input type="text" id="expenseName" placeholder="e.g., Groceries, Movie Tickets..." required>
                    </div>
                    <div class="form-group">
                        <label for="expenseAmount">Amount ($)</label>
                        <input type="number" id="expenseAmount" placeholder="0.00" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="expenseCategory">Category</label>
                        <select id="expenseCategory" required>
                            <option value="food">🍕 Food & Dining</option>
                            <option value="transport">🚗 Transport</option>
                            <option value="entertainment">🎬 Entertainment</option>
                            <option value="bills">📄 Bills & Utilities</option>
                            <option value="shopping">🛍️ Shopping</option>
                            <option value="other">📦 Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expenseDate">Date</label>
                        <input type="date" id="expenseDate" required>
                    </div>
                    <button type="submit">Add Expense</button>
                </form>
            </div>

            <div class="card">
                <h3>📊 Expense Breakdown</h3>
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="monthlyTrendChart"></canvas>
                </div>
            </div>

            <div class="card" style="grid-column: 1 / -1;">
                <h3>📋 Recent Expenses</h3>
                <div class="expense-list" id="expenseList">
                    <div class="expense-item" style="text-align: center; color: #7f8c8d;">
                        No expenses added yet. Start by adding your first expense!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize expenses from localStorage or empty array
        let expenses = JSON.parse(localStorage.getItem('expenses')) || [];
        const monthlyBudget = 2000;

        // DOM Elements
        const expenseForm = document.getElementById('expenseForm');
        const expenseList = document.getElementById('expenseList');
        const totalSpentElement = document.getElementById('totalSpent');
        const remainingBudgetElement = document.getElementById('remainingBudget');
        const largestExpenseElement = document.getElementById('largestExpense');

        // Set today's date as default
        document.getElementById('expenseDate').valueAsDate = new Date();

        // Initialize charts
        const categoryChart = new Chart(
            document.getElementById('categoryChart'),
            {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            '#ffeaa7', '#81ecec', '#fab1a0', 
                            '#a29bfe', '#fd79a8', '#dfe6e9'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            }
        );

        const monthlyTrendChart = new Chart(
            document.getElementById('monthlyTrendChart'),
            {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Monthly Spending',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            }
        );

        // Update charts and statistics
        function updateDashboard() {
            updateStatistics();
            updateCharts();
            updateExpenseList();
            saveToLocalStorage();
        }

        function updateStatistics() {
            const totalSpent = expenses.reduce((sum, expense) => sum + parseFloat(expense.amount), 0);
            const remaining = monthlyBudget - totalSpent;
            const largestExpense = expenses.length > 0 ? 
                Math.max(...expenses.map(e => parseFloat(e.amount))) : 0;

            totalSpentElement.textContent = `$${totalSpent.toFixed(2)}`;
            remainingBudgetElement.textContent = `$${remaining.toFixed(2)}`;
            largestExpenseElement.textContent = `$${largestExpense.toFixed(2)}`;

            // Color code remaining budget
            remainingBudgetElement.style.color = remaining < monthlyBudget * 0.2 ? '#e74c3c' : 
                                               remaining < monthlyBudget * 0.5 ? '#f39c12' : '#27ae60';
        }

        function updateCharts() {
            // Category breakdown
            const categories = ['food', 'transport', 'entertainment', 'bills', 'shopping', 'other'];
            const categoryLabels = {
                food: 'Food & Dining',
                transport: 'Transport',
                entertainment: 'Entertainment',
                bills: 'Bills & Utilities',
                shopping: 'Shopping',
                other: 'Other'
            };
            
            const categorySums = {};
            categories.forEach(cat => categorySums[cat] = 0);
            
            expenses.forEach(expense => {
                categorySums[expense.category] += parseFloat(expense.amount);
            });

            categoryChart.data.labels = categories.map(cat => categoryLabels[cat]);
            categoryChart.data.datasets[0].data = categories.map(cat => categorySums[cat]);
            categoryChart.update();

            // Monthly trend (last 6 months)
            const months = [];
            const monthlySums = [];
            const now = new Date();
            
            for (let i = 5; i >= 0; i--) {
                const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
                const monthKey = date.toLocaleString('default', { month: 'short', year: 'numeric' });
                months.push(monthKey);
                
                const monthTotal = expenses
                    .filter(expense => {
                        const expenseDate = new Date(expense.date);
                        return expenseDate.getMonth() === date.getMonth() && 
                               expenseDate.getFullYear() === date.getFullYear();
                    })
                    .reduce((sum, expense) => sum + parseFloat(expense.amount), 0);
                
                monthlySums.push(monthTotal);
            }

            monthlyTrendChart.data.labels = months;
            monthlyTrendChart.data.datasets[0].data = monthlySums;
            monthlyTrendChart.update();
        }

        function updateExpenseList() {
            if (expenses.length === 0) {
                expenseList.innerHTML = `
                    <div class="expense-item" style="text-align: center; color: #7f8c8d;">
                        No expenses added yet. Start by adding your first expense!
                    </div>
                `;
                return;
            }

            expenseList.innerHTML = expenses
                .sort((a, b) => new Date(b.date) - new Date(a.date))
                .map((expense, index) => `
                    <div class="expense-item">
                        <div>
                            <strong>${expense.name}</strong>
                            <div style="font-size: 0.9em; color: #7f8c8d;">
                                ${new Date(expense.date).toLocaleDateString()}
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-size: 1.2em; font-weight: bold; color: #e74c3c;">
                                -$${parseFloat(expense.amount).toFixed(2)}
                            </div>
                            <span class="expense-category category-${expense.category}">
                                ${getCategoryLabel(expense.category)}
                            </span>
                        </div>
                        <div class="actions">
                            <button class="btn-edit" onclick="editExpense(${index})">Edit</button>
                            <button class="btn-delete" onclick="deleteExpense(${index})">Delete</button>
                        </div>
                    </div>
                `).join('');
        }

        function getCategoryLabel(category) {
            const labels = {
                food: '🍕 Food',
                transport: '🚗 Transport',
                entertainment: '🎬 Entertainment',
                bills: '📄 Bills',
                shopping: '🛍️ Shopping',
                other: '📦 Other'
            };
            return labels[category] || 'Other';
        }

        function deleteExpense(index) {
            if (confirm('Are you sure you want to delete this expense?')) {
                expenses.splice(index, 1);
                updateDashboard();
            }
        }

        function editExpense(index) {
            const expense = expenses[index];
            document.getElementById('expenseName').value = expense.name;
            document.getElementById('expenseAmount').value = expense.amount;
            document.getElementById('expenseCategory').value = expense.category;
            document.getElementById('expenseDate').value = expense.date;
            
            expenses.splice(index, 1);
            updateDashboard();
        }

        function saveToLocalStorage() {
            localStorage.setItem('expenses', JSON.stringify(expenses));
        }

        // Form submission
        expenseForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newExpense = {
                name: document.getElementById('expenseName').value,
                amount: parseFloat(document.getElementById('expenseAmount').value).toFixed(2),
                category: document.getElementById('expenseCategory').value,
                date: document.getElementById('expenseDate').value
            };

            expenses.push(newExpense);
            updateDashboard();
            
            // Reset form
            expenseForm.reset();
            document.getElementById('expenseDate').valueAsDate = new Date();
            
            // Show success message
            alert('Expense added successfully!');
        });

        // Initial dashboard update
        updateDashboard();
    </script>
</body>
</html>