<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant & Scheme Tracking</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .grant-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #f39c12;
        }

        .grant-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .grant-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
        }

        .grant-amount {
            background: #34495e;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #27ae60;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card .value {
            font-size: 2.2em;
            font-weight: bold;
            color: #f39c12;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .scheme-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .scheme-table th,
        .scheme-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .scheme-table th {
            background: #34495e;
            color: white;
            font-weight: 600;
        }

        .status-active { color: #27ae60; font-weight: bold; }
        .status-completed { color: #3498db; font-weight: bold; }
        .status-pending { color: #f39c12; font-weight: bold; }

        .export-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .btn-export {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }

        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Grant & Scheme Tracking</h1>
            <p>Monitor central/state government grants and schemes implementation</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
            <a href="participatory-budgeting.html" class="nav-button">👥 Participatory Budgeting</a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Active Grants</div>
                <div class="value">18</div>
            </div>
            <div class="stat-card">
                <div class="label">Total Grant Value</div>
                <div class="value">$28.5M</div>
            </div>
            <div class="stat-card">
                <div class="label">Utilization Rate</div>
                <div class="value">76%</div>
            </div>
            <div class="stat-card">
                <div class="label">Beneficiaries</div>
                <div class="value">12,458</div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <h2>💰 Grant Utilization</h2>
                <p>Track utilization of government grants and funding schemes.</p>
                
                <div class="grant-card">
                    <div class="grant-header">
                        <div class="grant-title">Urban Development Fund</div>
                        <div class="grant-amount">$5M</div>
                    </div>
                    <p>Infrastructure development in urban areas</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 82%"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; color: #7f8c8d; font-size: 0.9em;">
                        <span>$4.1M utilized</span>
                        <span>82%</span>
                    </div>
                </div>

                <div class="grant-card">
                    <div class="grant-header">
                        <div class="grant-title">Smart City Initiative</div>
                        <div class="grant-amount">$8.2M</div>
                    </div>
                    <p>Digital infrastructure and smart solutions</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; color: #7f8c8d; font-size: 0.9em;">
                        <span>$5.3M utilized</span>
                        <span>65%</span>
                    </div>
                </div>

                <div class="grant-card">
                    <div class="grant-header">
                        <div class="grant-title">Rural Connectivity</div>
                        <div class="grant-amount">$3.5M</div>
                    </div>
                    <p>Road and internet connectivity in rural wards</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; color: #7f8c8d; font-size: 0.9em;">
                        <span>$1.6M utilized</span>
                        <span>45%</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>📈 Scheme Performance</h2>
                <p>Monitor performance and impact of government schemes.</p>
                
                <div style="margin: 20px 0;">
                    <h3>Key Performance Indicators</h3>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Housing for All</strong> - 1,247 units completed (89% target)
                        </li>
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Clean Water Access</strong> - 98% coverage achieved
                        </li>
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Digital Literacy</strong> - 45,000 citizens trained
                        </li>
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Healthcare Access</strong> - 78% utilization rate
                        </li>
                    </ul>
                </div>

                <button style="background: #27ae60; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; width: 100%; margin-top: 15px;" onclick="generatePerformanceReport()">
                    Generate Performance Report
                </button>
                <button style="background: #3498db; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; width: 100%; margin-top: 10px;" onclick="showUtilizationTrends()">
                    View Utilization Trends
                </button>
            </div>
        </div>

        <div class="card">
            <h2>👥 Beneficiary Tracking</h2>
            <table class="scheme-table">
                <thead>
                    <tr>
                        <th>Scheme Name</th>
                        <th>Department</th>
                        <th>Beneficiaries</th>
                        <th>Amount Disbursed</th>
                        <th>Status</th>
                        <th>Impact Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Education for All</td>
                        <td>Education Department</td>
                        <td>8,452 students</td>
                        <td>$2.8M</td>
                        <td class="status-active">Active</td>
                        <td>92%</td>
                    </tr>
                    <tr>
                        <td>Healthcare Access</td>
                        <td>Health Department</td>
                        <td>15,237 citizens</td>
                        <td>$4.2M</td>
                        <td class="status-active">Active</td>
                        <td>88%</td>
                    </tr>
                    <tr>
                        <td>Skill Development</td>
                        <td>Employment Department</td>
                        <td>3,847 youth</td>
                        <td>$1.5M</td>
                        <td class="status-completed">Completed</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>Women Empowerment</td>
                        <td>Social Welfare</td>
                        <td>2,156 women</td>
                        <td>$0.8M</td>
                        <td class="status-active">Active</td>
                        <td>91%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="export-section">
            <h2>📊 Export Grant Data</h2>
            <p>Export all grant and scheme data to Excel for further analysis</p>
            
            <button class="btn-export" onclick="exportGrantsToExcel()">
                📥 Export All Grants to Excel
            </button>
            
            <div class="loading" id="loadingIndicator">
                <p>⏳ Preparing Excel file... Please wait.</p>
            </div>
            
            <div class="success-message" id="successMessage">
                <p>✅ Excel file downloaded successfully!</p>
            </div>
        </div>
    </div>

    <script>
        function exportGrantsToExcel() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            const successMessage = document.getElementById('successMessage');
            
            // Show loading indicator
            loadingIndicator.style.display = 'block';
            successMessage.style.display = 'none';
            
            // Grant data
            const grantsData = [
                {
                    'Grant Name': 'Urban Development Fund',
                    'Department': 'Urban Development',
                    'Total Amount': '$5,000,000',
                    'Utilized Amount': '$4,100,000',
                    'Utilization Rate': '82%',
                    'Status': 'Active',
                    'Start Date': '2024-01-15',
                    'End Date': '2025-12-31',
                    'Beneficiaries': '45,000'
                },
                {
                    'Grant Name': 'Smart City Initiative',
                    'Department': 'Technology',
                    'Total Amount': '$8,200,000',
                    'Utilized Amount': '$5,330,000',
                    'Utilization Rate': '65%',
                    'Status': 'Active',
                    'Start Date': '2024-03-01',
                    'End Date': '2026-06-30',
                    'Beneficiaries': '120,000'
                },
                {
                    'Grant Name': 'Rural Connectivity',
                    'Department': 'Infrastructure',
                    'Total Amount': '$3,500,000',
                    'Utilized Amount': '$1,575,000',
                    'Utilization Rate': '45%',
                    'Status': 'Active',
                    'Start Date': '2024-02-10',
                    'End Date': '2025-11-30',
                    'Beneficiaries': '25,000'
                },
                {
                    'Grant Name': 'Education for All',
                    'Department': 'Education',
                    'Total Amount': '$2,800,000',
                    'Utilized Amount': '$2,520,000',
                    'Utilization Rate': '90%',
                    'Status': 'Active',
                    'Start Date': '2024-01-01',
                    'End Date': '2024-12-31',
                    'Beneficiaries': '8,452'
                },
                {
                    'Grant Name': 'Healthcare Access',
                    'Department': 'Health',
                    'Total Amount': '$4,200,000',
                    'Utilized Amount': '$3,696,000',
                    'Utilization Rate': '88%',
                    'Status': 'Active',
                    'Start Date': '2024-02-01',
                    'End Date': '2025-01-31',
                    'Beneficiaries': '15,237'
                },
                {
                    'Grant Name': 'Skill Development',
                    'Department': 'Employment',
                    'Total Amount': '$1,500,000',
                    'Utilized Amount': '$1,500,000',
                    'Utilization Rate': '100%',
                    'Status': 'Completed',
                    'Start Date': '2023-09-01',
                    'End Date': '2024-08-31',
                    'Beneficiaries': '3,847'
                },
                {
                    'Grant Name': 'Women Empowerment',
                    'Department': 'Social Welfare',
                    'Total Amount': '$800,000',
                    'Utilized Amount': '$728,000',
                    'Utilization Rate': '91%',
                    'Status': 'Active',
                    'Start Date': '2024-03-15',
                    'End Date': '2025-03-14',
                    'Beneficiaries': '2,156'
                }
            ];

            // Simulate processing delay
            setTimeout(() => {
                try {
                    // Create worksheet
                    const worksheet = XLSX.utils.json_to_sheet(grantsData);
                    
                    // Create workbook
                    const workbook = XLSX.utils.book_new();
                    XLSX.utils.book_append_sheet(workbook, worksheet, 'Grants Data');
                    
                    // Generate file name with timestamp
                    const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
                    const fileName = `Municipal_Grants_${timestamp}.xlsx`;
                    
                    // Export the file
                    XLSX.writeFile(workbook, fileName);
                    
                    // Show success message
                    loadingIndicator.style.display = 'none';
                    successMessage.style.display = 'block';
                    
                    // Hide success message after 3 seconds
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 3000);
                    
                } catch (error) {
                    console.error('Error exporting file:', error);
                    loadingIndicator.style.display = 'none';
                    alert('Error exporting grants data. Please try again.');
                }
            }, 1500);
        }

        // Function to generate performance report
        function generatePerformanceReport() {
            const reportData = [
                { 'Scheme': 'Housing for All', 'Target': 1247, 'Achieved': 1185, 'Utilization Rate': 0.95, 'Impact Score': 92 },
                { 'Scheme': 'Clean Water Access', 'Target': 100, 'Achieved': 98, 'Utilization Rate': 0.98, 'Impact Score': 96 },
                { 'Scheme': 'Digital Literacy', 'Target': 45000, 'Achieved': 42150, 'Utilization Rate': 0.94, 'Impact Score': 88 },
                { 'Scheme': 'Healthcare Access', 'Target': 15237, 'Achieved': 13410, 'Utilization Rate': 0.88, 'Impact Score': 91 }
            ];

            const reportContent = `Municipal Scheme Performance Report\nGenerated on: ${new Date().toLocaleDateString()}\n\n${JSON.stringify(reportData, null, 2)}`;

            const blob = new Blob([reportContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'scheme_performance_report.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            alert('Performance report generated and downloaded successfully!');
        }

        // Function to show utilization trends
        function showUtilizationTrends() {
            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Grant Utilization Trends</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <canvas id="utilizationChart" width="400" height="200"></canvas>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();

            // Create chart after modal is shown
            setTimeout(() => {
                const ctx = document.getElementById('utilizationChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Urban Development', 'Smart City', 'Rural Connectivity', 'Education', 'Healthcare', 'Skill Development', 'Women Empowerment'],
                        datasets: [{
                            label: 'Utilization Rate (%)',
                            data: [82, 65, 45, 90, 88, 100, 91],
                            backgroundColor: '#f39c12',
                            borderColor: '#e67e22',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
            }, 100);

            modal.addEventListener('hidden.bs.modal', () => modal.remove());
        }

        console.log('Grant Tracking page loaded successfully');
    </script>
</body>
</html>