<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Data Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 73, 94, 0.4);
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .data-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .data-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .data-card p {
            color: #7f8c8d;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .download-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }

        .download-button:hover {
            background: #2980b9;
        }

        .format-badge {
            display: inline-block;
            background: #ecf0f1;
            color: #2c3e50;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            margin: 2px;
            font-family: monospace;
        }

        .api-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .api-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .visualization-tools {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .tool-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
        }

        @media (max-width: 768px) {
            .data-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Open Data Portal</h1>
            <p>Access raw municipal financial data for analysis and research</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
            <a href="participatory-budgeting.html" class="nav-button">👥 Participatory Budgeting</a>
        </div>

        <div class="data-grid">
            <div class="data-card">
                <h3>📑 Budget Datasets</h3>
                <p>Complete municipal budget data from 2010-2024 with detailed allocations and expenditures.</p>
                <div style="margin: 15px 0;">
                    <span class="format-badge">CSV</span>
                    <span class="format-badge">JSON</span>
                    <span class="format-badge">XML</span>
                    <span class="format-badge">Excel</span>
                </div>
                <button class="download-button">Download CSV</button>
                <button class="download-button">Preview Data</button>
            </div>

            <div class="data-card">
                <h3>📊 Contract Records</h3>
                <p>All municipal contracts, tender details, contractor information, and payment records.</p>
                <div style="margin: 15px 0;">
                    <span class="format-badge">CSV</span>
                    <span class="format-badge">JSON</span>
                    <span class="format-badge">PDF</span>
                </div>
                <button class="download-button">Download JSON</button>
                <button class="download-button">Preview Data</button>
            </div>

            <div class="data-card">
                <h3>👥 Citizen Data</h3>
                <p>Anonymized citizen participation data, voting records, and feedback statistics.</p>
                <div style="margin: 15px 0;">
                    <span class="format-badge">CSV</span>
                    <span class="format-badge">JSON</span>
                </div>
                <button class="download-button">Download CSV</button>
                <button class="download-button">Preview Data</button>
            </div>

            <div class="data-card">
                <h3>🏗️ Project Data</h3>
                <p>Detailed project timelines, milestones, expenditure tracking, and completion status.</p>
                <div style="margin: 15px 0;">
                    <span class="format-badge">CSV</span>
                    <span class="format-badge">JSON</span>
                    <span class="format-badge">Excel</span>
                </div>
                <button class="download-button">Download Excel</button>
                <button class="download-button">Preview Data</button>
            </div>

            <div class="data-card">
                <h3>📈 Performance Metrics</h3>
                <p>Government scheme performance, utilization rates, and impact assessment data.</p>
                <div style="margin: 15px 0;">
                    <span class="format-badge">CSV</span>
                    <span class="format-badge">JSON</span>
                </div>
                <button class="download-button">Download CSV</button>
                <button class="download-button">Preview Data</button>
            </div>

            <div class="data-card">
                <h3>🛡️ Audit Reports</h3>
                <p>Complete audit findings, compliance reports, and integrity assessment data.</p>
                <div style="margin: 15px 0;">
                    <span class="format-badge">PDF</span>
                    <span class="format-badge">CSV</span>
                </div>
                <button class="download-button">Download PDF</button>
                <button class="download-button">Preview Report</button>
            </div>
        </div>

        <div class="api-section">
            <h2>🔌 API Access</h2>
            <p>Access municipal data programmatically through our REST API.</p>
            
            <div class="code-block">
// Example API call to get budget data<br>
fetch('https://api.municipality.gov/data/budget/2024')<br>
  .then(response => response.json())<br>
  .then(data => console.log(data));<br>
<br>
// API Endpoints:<br>
// /data/budget/{year}<br>
// /data/contracts/{status}<br>
// /data/projects/{ward}<br>
// /data/expenditure/{category}
            </div>

            <button style="background: #e67e22; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; margin-right: 10px;">
                Get API Key
            </button>
            <button style="background: #3498db; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer;">
                View API Documentation
            </button>
        </div>

        <div class="visualization-tools">
            <h2>📈 Visualization Tools</h2>
            <p>Interactive tools to visualize and analyze municipal data.</p>
            
            <div class="tool-card">
                <h3>Budget Flow Mapper</h3>
                <p>Visualize how funds move from allocation to expenditure across departments and projects.</p>
                <button class="download-button">Launch Tool</button>
            </div>

            <div class="tool-card">
                <h3>Ward Comparison Dashboard</h3>
                <p>Compare fund allocation and utilization across different municipal wards.</p>
                <button class="download-button">Launch Tool</button>
            </div>

            <div class="tool-card">
                <h3>Contractor Performance Analyzer</h3>
                <p>Analyze contractor performance metrics and completion rates.</p>
                <button class="download-button">Launch Tool</button>
            </div>

            <div class="tool-card">
                <h3>Citizen Participation Heatmap</h3>
                <p>Visualize citizen engagement and participation across different areas.</p>
                <button class="download-button">Launch Tool</button>
            </div>
        </div>
    </div>

    <script>
        // Sample data for downloads
        const budgetData = [
            { 'Year': 2024, 'Department': 'Public Works', 'Allocated': 25000000, 'Utilized': 18750000, 'Balance': 6250000 },
            { 'Year': 2024, 'Department': 'Water Supply', 'Allocated': 15000000, 'Utilized': 12000000, 'Balance': 3000000 },
            { 'Year': 2024, 'Department': 'Sanitation', 'Allocated': 12500000, 'Utilized': 8750000, 'Balance': 3750000 },
            { 'Year': 2024, 'Department': 'Education', 'Allocated': 10000000, 'Utilized': 6500000, 'Balance': 3500000 },
            { 'Year': 2024, 'Department': 'Healthcare', 'Allocated': 8000000, 'Utilized': 5200000, 'Balance': 2800000 }
        ];

        const contractData = [
            { 'Contract ID': 'CT-2024-001', 'Vendor': 'ABC Construction', 'Value': 5000000, 'Status': 'Active', 'Start Date': '2024-01-15' },
            { 'Contract ID': 'CT-2024-002', 'Vendor': 'XYZ Supplies', 'Value': 2500000, 'Status': 'Active', 'Start Date': '2024-02-01' },
            { 'Contract ID': 'CT-2024-003', 'Vendor': 'BuildRight Ltd', 'Value': 7500000, 'Status': 'Completed', 'Start Date': '2024-01-01' }
        ];

        const citizenData = [
            { 'Ward': 'Ward 1', 'Population': 45200, 'Participation Rate': 0.78, 'Feedback Score': 4.2 },
            { 'Ward': 'Ward 2', 'Population': 38700, 'Participation Rate': 0.82, 'Feedback Score': 4.5 },
            { 'Ward': 'Ward 3', 'Population': 42100, 'Participation Rate': 0.75, 'Feedback Score': 3.9 }
        ];

        const projectData = [
            { 'Project ID': 'PRJ-2024-001', 'Name': 'Road Widening', 'Budget': 2500000, 'Progress': 0.75, 'Deadline': '2024-06-30' },
            { 'Project ID': 'PRJ-2024-002', 'Name': 'Water Pipeline', 'Budget': 1800000, 'Progress': 1.0, 'Deadline': '2024-03-31' },
            { 'Project ID': 'PRJ-2024-003', 'Name': 'Park Development', 'Budget': 850000, 'Progress': 0.45, 'Deadline': '2024-08-31' }
        ];

        const performanceData = [
            { 'Scheme': 'Housing for All', 'Target': 1247, 'Achieved': 1185, 'Utilization Rate': 0.95, 'Impact Score': 92 },
            { 'Scheme': 'Clean Water Access', 'Target': 100, 'Achieved': 98, 'Utilization Rate': 0.98, 'Impact Score': 96 },
            { 'Scheme': 'Digital Literacy', 'Target': 45000, 'Achieved': 42150, 'Utilization Rate': 0.94, 'Impact Score': 88 }
        ];

        const auditData = [
            { 'Audit ID': 'AUD-2024-001', 'Department': 'Public Works', 'Findings': 3, 'Compliance Score': 94, 'Date': '2024-03-15' },
            { 'Audit ID': 'AUD-2024-002', 'Department': 'Finance', 'Findings': 1, 'Compliance Score': 98, 'Date': '2024-03-10' }
        ];

        // Function to download data in different formats
        function downloadData(data, filename, format) {
            let content = '';
            let mimeType = '';
            let extension = '';

            switch(format) {
                case 'CSV':
                    const headers = Object.keys(data[0]).join(',');
                    const rows = data.map(row => Object.values(row).join(','));
                    content = [headers, ...rows].join('\n');
                    mimeType = 'text/csv';
                    extension = 'csv';
                    break;
                case 'JSON':
                    content = JSON.stringify(data, null, 2);
                    mimeType = 'application/json';
                    extension = 'json';
                    break;
                case 'Excel':
                    // Using XLSX library for Excel export
                    const worksheet = XLSX.utils.json_to_sheet(data);
                    const workbook = XLSX.utils.book_new();
                    XLSX.utils.book_append_sheet(workbook, worksheet, 'Data');
                    XLSX.writeFile(workbook, `${filename}.xlsx`);
                    return; // XLSX handles download internally
                case 'PDF':
                    // Simple text-based PDF simulation
                    content = `Municipal Data Report\n\n${JSON.stringify(data, null, 2)}`;
                    mimeType = 'text/plain';
                    extension = 'txt'; // Using txt as PDF generation would require additional library
                    break;
            }

            const blob = new Blob([content], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${filename}.${extension}`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Function to show data preview
        function showDataPreview(data, title) {
            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">${title} - Data Preview</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            ${Object.keys(data[0]).map(key => `<th>${key}</th>`).join('')}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.slice(0, 5).map(row =>
                                            `<tr>${Object.values(row).map(val => `<td>${val}</td>`).join('')}</tr>`
                                        ).join('')}
                                    </tbody>
                                </table>
                                ${data.length > 5 ? '<p class="text-muted mt-2">Showing first 5 rows. Download for complete dataset.</p>' : ''}
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();
            modal.addEventListener('hidden.bs.modal', () => modal.remove());
        }

        // Function to get API key
        function getApiKey() {
            const apiKey = 'MUNI-' + Math.random().toString(36).substr(2, 9).toUpperCase();
            alert(`Your API Key: ${apiKey}\n\nKeep this key secure. You can use it to access municipal data programmatically.\n\nExample:\nfetch('https://api.municipality.gov/data/budget', {\n  headers: { 'Authorization': 'Bearer ${apiKey}' }\n})`);
        }

        // Function to view API documentation
        function viewApiDocumentation() {
            const modal = document.createElement('div');
            modal.className = 'modal fade';
            modal.innerHTML = `
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">API Documentation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h6>Base URL: https://api.municipality.gov/v1</h6>
                            <div class="code-block" style="margin: 20px 0;">
Authentication: Include API key in Authorization header<br>
Authorization: Bearer YOUR_API_KEY<br><br>
Available Endpoints:<br>
GET /data/budget/{year} - Get budget data for specific year<br>
GET /data/contracts/{status} - Get contracts by status<br>
GET /data/projects/{ward} - Get projects by ward<br>
GET /data/expenditure/{category} - Get expenditure by category<br>
GET /data/citizen/{ward} - Get citizen participation data<br><br>
Response Format: JSON<br>
Rate Limit: 1000 requests per hour
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            const bsModal = new bootstrap.Modal(modal);
            bsModal.show();
            modal.addEventListener('hidden.bs.modal', () => modal.remove());
        }

        // Function to launch visualization tools
        function launchTool(toolName) {
            alert(`${toolName} launching...\n\nThis would open an interactive visualization dashboard in a new window.`);
        }

        // Add download functionality
        document.querySelectorAll('.download-button').forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.data-card');
                const title = card.querySelector('h3').textContent;
                const action = this.textContent;

                let data, filename;
                if (title.includes('Budget')) {
                    data = budgetData;
                    filename = 'municipal_budget_data';
                } else if (title.includes('Contract')) {
                    data = contractData;
                    filename = 'municipal_contract_data';
                } else if (title.includes('Citizen')) {
                    data = citizenData;
                    filename = 'citizen_participation_data';
                } else if (title.includes('Project')) {
                    data = projectData;
                    filename = 'project_data';
                } else if (title.includes('Performance')) {
                    data = performanceData;
                    filename = 'performance_metrics';
                } else if (title.includes('Audit')) {
                    data = auditData;
                    filename = 'audit_reports';
                }

                if (action.includes('Preview')) {
                    showDataPreview(data, title);
                } else if (action.includes('Download')) {
                    const format = this.textContent.includes('CSV') ? 'CSV' :
                                 this.textContent.includes('JSON') ? 'JSON' :
                                 this.textContent.includes('Excel') ? 'Excel' : 'PDF';
                    downloadData(data, filename, format);
                }
            });
        });

        // Add API button functionality
        document.querySelector('button[style*="background: #e67e22"]').addEventListener('click', getApiKey);
        document.querySelector('button[style*="background: #3498db"]').addEventListener('click', viewApiDocumentation);

        // Add visualization tool functionality
        document.querySelectorAll('.tool-card button').forEach(button => {
            button.addEventListener('click', function() {
                const toolName = this.closest('.tool-card').querySelector('h3').textContent;
                launchTool(toolName);
            });
        });

        console.log('Open Data Portal page loaded successfully');
    </script>
</body>
</html>