<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participatory Budgeting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .proposal-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #27ae60;
        }

        .proposal-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 10px;
        }

        .proposal-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
        }

        .proposal-budget {
            background: #34495e;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
        }

        .voting-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .vote-count {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .vote-button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .vote-button:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .vote-button.voted {
            background: #27ae60;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #ecf0f1;
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #27ae60;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card .value {
            font-size: 2.2em;
            font-weight: bold;
            color: #27ae60;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👥 Participatory Budgeting</h1>
            <p>Citizen participation in budget planning and project funding decisions</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
            <a href="expenditure-analytics.html" class="nav-button">💰 Expenditure Analytics</a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Active Proposals</div>
                <div class="value">23</div>
            </div>
            <div class="stat-card">
                <div class="label">Total Votes Cast</div>
                <div class="value">4,827</div>
            </div>
            <div class="stat-card">
                <div class="label">Budget for Participation</div>
                <div class="value">$5.2M</div>
            </div>
            <div class="stat-card">
                <div class="label">Citizen Participation</div>
                <div class="value">68%</div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <h2>💡 Budget Proposals</h2>
                <p>Community-submitted budget proposals for public voting and implementation.</p>
                
                <div class="proposal-card">
                    <div class="proposal-header">
                        <div class="proposal-title">Park Renovation - Central Park</div>
                        <div class="proposal-budget">$350,000</div>
                    </div>
                    <p>Renovate Central Park with new playground equipment, walking paths, and lighting.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 78%"></div>
                    </div>
                    <div class="voting-section">
                        <div class="vote-count">1,247 votes (78%)</div>
                        <button class="vote-button" onclick="voteProposal(this)">Vote</button>
                    </div>
                </div>

                <div class="proposal-card">
                    <div class="proposal-header">
                        <div class="proposal-title">Community Library Upgrade</div>
                        <div class="proposal-budget">$200,000</div>
                    </div>
                    <p>Modernize community library with digital resources and study spaces.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                    <div class="voting-section">
                        <div class="vote-count">1,040 votes (65%)</div>
                        <button class="vote-button" onclick="voteProposal(this)">Vote</button>
                    </div>
                </div>

                <div class="proposal-card">
                    <div class="proposal-header">
                        <div class="proposal-title">Road Safety Improvements</div>
                        <div class="proposal-budget">$500,000</div>
                    </div>
                    <p>Install speed bumps, crosswalks, and traffic calming measures in residential areas.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 82%"></div>
                    </div>
                    <div class="voting-section">
                        <div class="vote-count">1,312 votes (82%)</div>
                        <button class="vote-button" onclick="voteProposal(this)">Vote</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>📊 Implementation Tracking</h2>
                <p>Track the progress of approved participatory budgeting projects.</p>
                
                <div style="margin: 20px 0;">
                    <h3>Approved Projects</h3>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Bike Lane Network</strong> - <span style="color: #27ae60;">Completed</span>
                        </li>
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Public Wi-Fi Zones</strong> - <span style="color: #3498db;">In Progress (75%)</span>
                        </li>
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Senior Center Upgrade</strong> - <span style="color: #3498db;">In Progress (40%)</span>
                        </li>
                        <li style="padding: 10px; background: #f8f9fa; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Community Garden</strong> - <span style="color: #e67e22;">Planning Phase</span>
                        </li>
                    </ul>
                </div>

                <div style="margin-top: 30px;">
                    <h3>Submit New Proposal</h3>
                    <button style="background: #e67e22; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; width: 100%; margin-top: 15px;">
                        Submit Community Proposal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function voteProposal(button) {
            const card = button.closest('.proposal-card');
            const progressFill = card.querySelector('.progress-fill');
            const voteCount = card.querySelector('.vote-count');
            
            // Update vote count (simulated)
            const currentVotes = parseInt(voteCount.textContent.match(/\d+/)[0]);
            const newVotes = currentVotes + 1;
            const percentage = Math.min(100, Math.round((newVotes / 2000) * 100));
            
            voteCount.textContent = `${newVotes} votes (${percentage}%)`;
            progressFill.style.width = `${percentage}%`;
            
            // Update button state
            button.textContent = 'Voted ✓';
            button.classList.add('voted');
            button.disabled = true;
            
            alert('Thank you for voting! Your voice matters in community budgeting.');
        }

        console.log('Participatory Budgeting page loaded successfully');
    </script>
</body>
</html>