<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Transactions - Municipal Finance System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            border-bottom: 1px solid #ecf0f1;
        }

        .nav-button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .content {
            padding: 40px;
        }

        .transactions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .transactions-header h2 {
            color: #2c3e50;
            font-size: 1.8em;
        }

        .transaction-list {
            margin-bottom: 30px;
        }

        .transaction-item {
            padding: 25px;
            border-bottom: 1px solid #ecf0f1;
            transition: background-color 0.3s ease;
        }

        .transaction-item:hover {
            background-color: #f8f9fa;
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .transaction-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #7f8c8d;
            font-size: 0.95em;
        }

        .transaction-date {
            font-weight: 600;
        }

        .transaction-category {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .transaction-id {
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.85em;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #ecf0f1;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-close {
            background: #95a5a6;
            color: white;
        }

        .btn-close:hover {
            background: #7f8c8d;
            transform: translateY(-2px);
        }

        .btn-export {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
        }

        .btn-export:hover {
            background: linear-gradient(135deg, #229954, #27ae60);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        .export-options {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .export-options.show {
            display: block;
        }

        .option-group {
            margin-bottom: 15px;
        }

        .option-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        .option-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            font-size: 14px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
        }

        .loading.show {
            display: block;
        }

        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            text-align: center;
        }

        .success-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .transaction-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>All Transactions</h1>
            <p>Municipal Financial Management System</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="expenditure-analytics.html" class="nav-button">💰 Expenditure Analytics</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
        </div>

        <div class="content">
            <div class="transactions-header">
                <h2>Transaction History</h2>
                <div style="color: #7f8c8d;">Total: 4 Transactions</div>
            </div>

            <div class="transaction-list">
                <div class="transaction-item">
                    <div class="transaction-title">Road Rehabilitation – Ward 12</div>
                    <div class="transaction-meta">
                        <span class="transaction-date">2025-05-05</span>
                        <span class="transaction-category">Materials</span>
                        <span class="transaction-id">Transaction ID: TXN001234</span>
                    </div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-title">Smart Drainage Network Phase-2</div>
                    <div class="transaction-meta">
                        <span class="transaction-date">2025-06-10</span>
                        <span class="transaction-category">Labor</span>
                        <span class="transaction-id">Transaction ID: TXN001235</span>
                    </div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-title">Municipal Scholarship Scheme 2025</div>
                    <div class="transaction-meta">
                        <span class="transaction-date">2025-07-03</span>
                        <span class="transaction-category">Disbursement</span>
                        <span class="transaction-id">Transaction ID: TXN001236</span>
                    </div>
                </div>

                <div class="transaction-item">
                    <div class="transaction-title">Public Park Maintenance</div>
                    <div class="transaction-meta">
                        <span class="transaction-date">2025-04-15</span>
                        <span class="transaction-category">Equipment</span>
                        <span class="transaction-id">Transaction ID: TXN001237</span>
                    </div>
                </div>
            </div>

            <div class="export-options" id="exportOptions">
                <h3 style="margin-bottom: 15px; color: #2c3e50;">Export Options</h3>
                <div class="option-group">
                    <label for="exportFormat">File Format:</label>
                    <select id="exportFormat">
                        <option value="xlsx">Excel Workbook (.xlsx)</option>
                        <option value="csv">CSV (.csv)</option>
                        <option value="xls">Excel 97-2003 (.xls)</option>
                    </select>
                </div>
                <div class="option-group">
                    <label for="dateRange">Date Range:</label>
                    <select id="dateRange">
                        <option value="all">All Transactions</option>
                        <option value="2025">Year 2025</option>
                        <option value="q2">Q2 2025 (Apr-Jun)</option>
                        <option value="q3">Q3 2025 (Jul-Sep)</option>
                    </select>
                </div>
                <button class="btn btn-export" onclick="generateExcelFile()" style="width: 100%;">
                    Download Selected Data
                </button>
            </div>

            <div class="loading" id="loadingIndicator">
                <p>⏳ Preparing your Excel file... Please wait.</p>
            </div>

            <div class="success-message" id="successMessage">
                <p>✅ Excel file downloaded successfully!</p>
            </div>

            <div class="actions">
                <button class="btn btn-close" onclick="closePage()">Close</button>
                <button class="btn btn-export" onclick="showExportOptions()">Export to Excel</button>
            </div>
        </div>
    </div>

    <script>
        // Transaction data
        const transactions = [
            {
                id: 'TXN001234',
                title: 'Road Rehabilitation – Ward 12',
                date: '2025-05-05',
                category: 'Materials',
                amount: 1250000,
                department: 'Public Works',
                status: 'Completed',
                vendor: 'ABC Construction Ltd.'
            },
            {
                id: 'TXN001235',
                title: 'Smart Drainage Network Phase-2',
                date: '2025-06-10',
                category: 'Labor',
                amount: 850000,
                department: 'Urban Development',
                status: 'In Progress',
                vendor: 'Drainage Solutions Inc.'
            },
            {
                id: 'TXN001236',
                title: 'Municipal Scholarship Scheme 2025',
                date: '2025-07-03',
                category: 'Disbursement',
                amount: 2500000,
                department: 'Education',
                status: 'Completed',
                vendor: 'N/A'
            },
            {
                id: 'TXN001237',
                title: 'Public Park Maintenance',
                date: '2025-04-15',
                category: 'Equipment',
                amount: 350000,
                department: 'Parks & Recreation',
                status: 'Completed',
                vendor: 'Green Spaces Co.'
            }
        ];

        function showExportOptions() {
            const exportOptions = document.getElementById('exportOptions');
            exportOptions.classList.add('show');
        }

        function closePage() {
            if (confirm('Are you sure you want to close this page?')) {
                window.location.href = 'budget-allocation.html';
            }
        }

        function generateExcelFile() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            const successMessage = document.getElementById('successMessage');
            const exportFormat = document.getElementById('exportFormat').value;
            const dateRange = document.getElementById('dateRange').value;

            // Show loading indicator
            loadingIndicator.classList.add('show');
            successMessage.classList.remove('show');

            // Filter data based on date range
            let filteredData = transactions;
            if (dateRange === '2025') {
                filteredData = transactions.filter(t => t.date.startsWith('2025'));
            } else if (dateRange === 'q2') {
                filteredData = transactions.filter(t => {
                    const month = parseInt(t.date.split('-')[1]);
                    return month >= 4 && month <= 6 && t.date.startsWith('2025');
                });
            } else if (dateRange === 'q3') {
                filteredData = transactions.filter(t => {
                    const month = parseInt(t.date.split('-')[1]);
                    return month >= 7 && month <= 9 && t.date.startsWith('2025');
                });
            }

            // Prepare worksheet data
            const worksheetData = [
                ['Transaction ID', 'Title', 'Date', 'Category', 'Amount (USD)', 'Department', 'Status', 'Vendor'],
                ...filteredData.map(txn => [
                    txn.id,
                    txn.title,
                    txn.date,
                    txn.category,
                    `$${txn.amount.toLocaleString()}`,
                    txn.department,
                    txn.status,
                    txn.vendor
                ])
            ];

            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(worksheetData);

            // Add worksheet to workbook
            XLSX.utils.book_append_sheet(wb, ws, 'Transactions');

            // Generate file name with timestamp
            const timestamp = new Date().toISOString().slice(0, 19).replace(/:/g, '-');
            let fileName, fileType;

            switch (exportFormat) {
                case 'xlsx':
                    fileName = `Municipal_Transactions_${timestamp}.xlsx`;
                    fileType = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
                    break;
                case 'xls':
                    fileName = `Municipal_Transactions_${timestamp}.xls`;
                    fileType = 'application/vnd.ms-excel';
                    break;
                case 'csv':
                    fileName = `Municipal_Transactions_${timestamp}.csv`;
                    fileType = 'text/csv';
                    break;
            }

            // Simulate processing delay
            setTimeout(() => {
                try {
                    // Export the file
                    XLSX.writeFile(wb, fileName, { bookType: exportFormat });

                    // Show success message
                    loadingIndicator.classList.remove('show');
                    successMessage.classList.add('show');

                    // Hide success message after 3 seconds
                    setTimeout(() => {
                        successMessage.classList.remove('show');
                    }, 3000);

                } catch (error) {
                    console.error('Error exporting file:', error);
                    loadingIndicator.classList.remove('show');
                    alert('Error exporting file. Please try again.');
                }
            }, 1500);
        }

        // Add keyboard shortcut (Ctrl+E for export)
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'e') {
                event.preventDefault();
                showExportOptions();
            }
        });

        console.log('Transactions page loaded successfully');
    </script>
</body>
</html>