<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ward-wise Fund Distribution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 2.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(155, 89, 182, 0.4);
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .ward-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        .ward-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .allocation {
            font-size: 1.8em;
            font-weight: bold;
            color: #9b59b6;
            margin: 10px 0;
        }

        .utilization {
            font-size: 1.2em;
            color: #27ae60;
            margin: 5px 0;
        }

        .utilization-rate {
            font-size: 1em;
            color: #7f8c8d;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #27ae60;
            border-radius: 4px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .equity-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .metric {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .metric .value {
            font-size: 1.5em;
            font-weight: bold;
            color: #9b59b6;
        }

        .metric .label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗺️ Ward-wise Fund Distribution</h1>
            <p>Compare fund allocation and utilization across different municipal wards</p>
        </div>

        <div class="nav-bar">
            <a href="index.html" class="nav-button">🏠 Home</a>
            <a href="budget-allocation.html" class="nav-button">🏛️ Budget Allocation</a>
            <a href="contract-tracking.html" class="nav-button">📑 Contract Tracking</a>
            <a href="participatory-budgeting.html" class="nav-button">👥 Participatory Budgeting</a>
        </div>

        <div class="card">
            <h2>📈 Equity Analysis</h2>
            <p>Comparative analysis of fund distribution based on population, needs, and development indicators.</p>
            
            <div class="equity-metrics">
                <div class="metric">
                    <div class="value">0.85</div>
                    <div class="label">Gini Coefficient</div>
                </div>
                <div class="metric">
                    <div class="value">72%</div>
                    <div class="label">Need-Based Allocation</div>
                </div>
                <div class="metric">
                    <div class="value">15%</div>
                    <div class="label">Allocation Variance</div>
                </div>
                <div class="metric">
                    <div class="value">88%</div>
                    <div class="label">Equity Score</div>
                </div>
            </div>
        </div>

        <div class="comparison-grid">
            <div class="ward-card">
                <h3>Ward 1 - Downtown</h3>
                <div class="allocation">$8.2M</div>
                <div class="utilization">$6.5M utilized</div>
                <div class="utilization-rate">79% utilization rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 79%"></div>
                </div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #7f8c8d;">
                    Population: 45,200 | Development Index: 85%
                </div>
            </div>

            <div class="ward-card">
                <h3>Ward 2 - Northside</h3>
                <div class="allocation">$6.8M</div>
                <div class="utilization">$5.1M utilized</div>
                <div class="utilization-rate">75% utilization rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%"></div>
                </div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #7f8c8d;">
                    Population: 38,700 | Development Index: 72%
                </div>
            </div>

            <div class="ward-card">
                <h3>Ward 3 - East End</h3>
                <div class="allocation">$7.5M</div>
                <div class="utilization">$5.8M utilized</div>
                <div class="utilization-rate">77% utilization rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 77%"></div>
                </div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #7f8c8d;">
                    Population: 42,100 | Development Index: 78%
                </div>
            </div>

            <div class="ward-card">
                <h3>Ward 4 - Westside</h3>
                <div class="allocation">$5.9M</div>
                <div class="utilization">$4.2M utilized</div>
                <div class="utilization-rate">71% utilization rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 71%"></div>
                </div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #7f8c8d;">
                    Population: 35,800 | Development Index: 65%
                </div>
            </div>

            <div class="ward-card">
                <h3>Ward 5 - South District</h3>
                <div class="allocation">$9.1M</div>
                <div class="utilization">$7.8M utilized</div>
                <div class="utilization-rate">86% utilization rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 86%"></div>
                </div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #7f8c8d;">
                    Population: 51,300 | Development Index: 82%
                </div>
            </div>

            <div class="ward-card">
                <h3>Ward 6 - Central</h3>
                <div class="allocation">$7.8M</div>
                <div class="utilization">$6.9M utilized</div>
                <div class="utilization-rate">88% utilization rate</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 88%"></div>
                </div>
                <div style="margin-top: 15px; font-size: 0.9em; color: #7f8c8d;">
                    Population: 47,600 | Development Index: 88%
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📋 Comparative Reports</h2>
            <p>Detailed analysis and recommendations for equitable fund distribution.</p>
            <button style="background: #e67e22; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; margin: 10px;" onclick="generateEquityReport()">
                Generate Equity Report
            </button>
            <button style="background: #3498db; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; margin: 10px;" onclick="downloadWardData()">
                Download Ward Data
            </button>
            <button style="background: #27ae60; color: white; border: none; padding: 12px 30px; border-radius: 8px; cursor: pointer; margin: 10px;" onclick="viewNeedBasedAnalysis()">
                View Need-Based Analysis
            </button>
        </div>
    </div>

    <script>
        function generateEquityReport() {
            alert('Generating Equity Report... This would create a detailed PDF report comparing fund distribution across wards.');
        }

        function downloadWardData() {
            alert('Downloading Ward Data... This would download a CSV file with all ward allocation and utilization data.');
        }

        function viewNeedBasedAnalysis() {
            alert('Viewing Need-Based Analysis... This would display detailed analysis of fund allocation based on population and development needs.');
        }

        console.log('Ward Comparison page loaded successfully');
    </script>
</body>
</html>